.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  margin: 0 20px;
  h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid $primary;
  }
  ul {
    display: none;
  }
}
#welcome {
  padding: 40px 20px 20px 20px;
}

.welcome-img img {
  width: 200%;
}

.welcome-text {
  grid-column: 1/6;
  h2,
  p,
  a {
    margin-bottom: 20px;
  }
}
.welcome-img {
  grid-column: 6/9;
}

#portfolio {
  background: url(/app/images/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
  h3 {
    margin-bottom: 0;
    text-align: center;
  }
}

.projects {
  a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
  }
  a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
  }
  h4 {
    color: #9994f7;
  }
}

#skills {
  padding: 30px 20px;
  background: #07083e;
  h3 {
    text-align: center;
  }
  ul {
    margin: 40px 0;
  }
  li {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
  }
  img {
    height: 80px;
    margin: 10px 0;
  }
}
